<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>
<body>
  <div id="content"> </div>
  <script src="./src/app.tsx"`></script>
</body>
</html>